
#김책임님
#[TWITTER1]
#CONSUMER_KEY = RimxbfB7yFdkfMHDB0nL7TrIS
#CONSUMER_SECRET = 1rDKOcLOEV4bJckw6mPLL0B4dMhfxEg6tpdLdGhngO2mpvqvPs
#ACCESS_TOKEN = 3269909106-mEtbdxipKmb6KBjrMiGSvxrK51K4cytQjzqtQs1
#ACCESS_TOKEN_SECRET = ObNTI9Ddwk6ijIfMeCN6znKrKaomVqHUeeW5m7nmdvSQ1
#mobigen
#[TWITTER2]
#CONSUMER_KEY = 7gZYgO95tdjMBfe4jNLqI0dxL
#CONSUMER_SECRET = XKQIkEBQiw9uGSo7uPcUeiRCWyMYyHJVrFR2c3d1deJtvMQYSj
#ACCESS_TOKEN = 818681475365076992-kFnoCUlOyF6Psc905OwB0kcD4YFfYnn
#ACCESS_TOKEN_SECRET = rugriwtfNSF0aKvgVMFcsRTnx0LwNx6jUrdugn9R8oGVn
#김팀장님
#[TWITTER3]
#CONSUMER_KEY = Lv1cuovT1JmaSaUggjxmm7iJF
#CONSUMER_SECRET = uGFeX9e60VQV5SJdIl1ZSy3GeOKN1bVlYkwuhEQpaLXZ0NgadN
#ACCESS_TOKEN = 111871598-yGSiyq9pEQQogajt8ft6RZc4h0XpcLKbbyqJCnwE
#ACCESS_TOKEN_SECRET = LTiQdcCzWQmxi07JrI9fsNoYs7lsPqWV9gnEn9epYmskM
#사장님
[TWITTER4]
CONSUMER_KEY = NixrzETCJ2Z0zdVkD6hpx7w6E
CONSUMER_SECRET = 9gkIeklLPyHL0KZAocr0ateCcsdUE8ktCxnLYtk1feDSrxHfe5
ACCESS_TOKEN = 909733163877855233-d2TT3LAKwyQVrCEzKXvdQhvaQ8VP2et
ACCESS_TOKEN_SECRET = 6daqRdBOUj8Ndds7aWQnQKO3Fyh34ywsWgySjMoD7btgI
#한과장님
#[TWITTER5]
#CONSUMER_KEY = fmwUgae580Rx8vDA0byicoWk8
#CONSUMER_SECRET = QOpSXI1meXoSx96wm44Phf4uiio4tQjSTDPcNLJv79TyVxZTDE
#ACCESS_TOKEN = 1066951292315037697-IttSWJljWqhSBReyhK9gTUiVFdutHO
#ACCESS_TOKEN_SECRET = BENkgtKWrRcgfOjXm8IryzX5GMr2xpAB5pSAPOuAWPMjM
#손주진전임
[TWITTER1]
CONSUMER_KEY = p1pUKtM7UtLbyuSBT828UCYuI
CONSUMER_SECRET = Lv7MWWZRb5ZG0p7IDaRHIl1bmGUG8CVPX4DjD9zFYDfhGSOwhv
ACCESS_TOKEN = 1066959618025316353-kSt8MeYFLdhc9oHny10Q3w8KCMCU7P
ACCESS_TOKEN_SECRET = xlhb7mjIqv3iR06dmMozlIvyhLdbgGI4tSGybH6SoexCP
#김승욱사원
#[TWITTER2]
#CONSUMER_KEY = m6UnYlc8yNYyMmLku2qNiuYwi
#CONSUMER_SECRET = vO8PwFnQ3WqCBWfkbtOb4Caq13N4r9n5hp3H0KHQwSOnXPQpHn
#ACCESS_TOKEN = 1066973305788231680-myCws7zPemi8PgFh8KfiwHb0pOhbU7
#ACCESS_TOKEN_SECRET = UyE6Aodjp1H7EKcnZPFRvLrtSABANpGRpHMPNE8DXBq3b
#김선진대리님
#[TWITTER3]
#CONSUMER_KEY = hKHnjuXDssPzrE2p1LbDKVCjV
#CONSUMER_SECRET = 3zdSshWNNlPdGY1s7tU6NZ40DJFoogQEMwDpz8XeTydzMKIyaV
#ACCESS_TOKEN = 1067218458545283072-g3YJluwRS1EgJXCS0JpZVjGsreYLVI
#ACCESS_TOKEN_SECRET = y4exSguPt2kAK4uvZFvTzUb7U2EyP4abag2wCM4XoaalF
#염책임님
#[TWITTER4]
#CONSUMER_KEY = wxhJOk80UecDV11bmp2Al8k0G
#CONSUMER_SECRET = 7OGo7f2LSQ45oaXjSd9PaKW1wvvsAbhjJ5ZXRifN4AUjXwvcmI
#ACCESS_TOKEN = 1067601422269607946-Gmo61xfbToIEnVTsPtzb0liRemkX1V
#ACCESS_TOKEN_SECRET = Ro89X7ppvUKCzkS7ZsUwl5Lz46XXZbKtocWMZEYhHbjFd
#정승모전임
#[TWITTER5]
#CONSUMER_KEY = UzDYtHIOYFyeBenHDoDqmVgyd
#CONSUMER_SECRET = eij4TGXKbrPak9btUHEb9OnhrYYvQgh8DT1q07TKoBTD3aAeoo
#ACCESS_TOKEN = 763729384083562497-NzEWtXEJD5FWsN7HzWnyAzJnPhiemWI
#ACCESS_TOKEN_SECRET = dE2yPtN3FCkizdgsQb7HLvZsYd9QWTEJWcvygO67kKQlq


